# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_HOST="ep-lively-breeze-98157027-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:dAG5riWM2oEc@ep-lively-breeze-98157027-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dAG5riWM2oEc@ep-lively-breeze-98157027.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:dAG5riWM2oEc@ep-lively-breeze-98157027-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_PASSWORD="dAG5riWM2oEc"

ADMIN_PASSWORD = "veerbal-99-@-punjab"
AUTH_SECRET = "cmtuQjhAA5HUamuVN8CuJRrvQ9bT1MkWDU42A6S6FPM="